######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 5 22:29:38 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += datetime.h msort.h tweet.h twitdiag.h twiteng.h user.h
SOURCES += datetime.cpp \
           main.cpp \
           sortTest.cpp \
           tweet.cpp \
           twitdiag.cpp \
           twiteng.cpp \
           user.cpp
