######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 16 21:24:48 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += DEBUG
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += datetime.h \
           heap.h \
           msort.h \
           splay_tree.h \
           tagdata.h \
           tweet.h \
           twitdiag.h \
           twiteng.h \
           twitlogin.h \
           user.h
SOURCES += datetime.cpp \
           main.cpp \
           sortTest.cpp \
           tweet.cpp \
           twitdiag.cpp \
           twiteng.cpp \
           twitlogin.cpp \
           user.cpp
